{
  "version": "1.0.0",
  "private": true,
  "description": "伦敦金行情采集：5s tick + 日线落库，供 gold.wishufree.com",
  "name": "@wishufree/gold-server",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "dev": "npm run db:sync && nodemon -w ./src --ext .ts --exec \"node --env-file=.env -r ts-node/register/transpile-only ./src/index.ts\"",
    "prettier": "prettier --write \"**/*.{js,ts,json,md}\"",
    "lint": "eslint --cache --ext .ts ./src",
    "lint:fix": "eslint --fix --cache --ext .ts ./src",
    "db:gui": "npx prisma studio",
    "db:migrate--dev": "npx prisma migrate dev",
    "db:migrate--prod": "npx prisma migrate deploy --schema=./prisma/schema.prisma",
    "db:generate": "npx prisma generate",
    "db:sync": "npm run db:migrate--prod && npm run db:generate",
    "copy-env": "cp ./.local.env .env",
    "setup": "pnpm run copy-env && pnpm run db:sync"
  },
  "author": "三分",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "prettier-config": "workspace:*",
    "tsconfig": "workspace:*"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,less,md,json}": "prettier --write",
    "**/*.{js,jsx,ts,tsx}": "eslint --fix --cache --ext .ts,.tsx,.js,.jsx"
  }
}
