{
  "version": "1.0.0",
  "private": true,
  "description": "财务后台服务",
  "name": "@wishufree/finance-server",
  "scripts": {
    "build": "tsc",
    "dev": "npm run db:sync && nodemon  -w ./src --ext .ts --exec \"ts-node ./src/index.ts\"",
    "prettier": "prettier --write \"**/*.{js,ts}\"",
    "eslint:ci": "eslint --cache --ext .ts ./src",
    "lint:fix": "eslint --fix --cache --ext .ts ./src",
    "db:gui": "npx prisma studio",
    "db:migrate--dev": "npx prisma migrate dev --name modifiy",
    "db:migrate--prod": "npx prisma migrate deploy --schema=./prisma/schema.prisma",
    "db:generate": "npx prisma generate",
    "db:sync": "npm run db:migrate--dev && npm run db:generate",
    "db:watch": "nodemon -w prisma/schema.prisma --exec \"npm run db:sync\"",
    "precommit": "lint-staged",
    "copy-env": "cp ./.local.env .env",
    "publish": "yarn eslint:ci && yarn build && scp -r ./dist/* root@www.wishufree.com:/root/server/dist"
  },
  "author": "三分",
  "license": "ISC",
  "devDependencies": {
    "tsconfig": "workspace:*",
    "eslint-config-custom": "workspace:*"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "npm run eslint:ci",
    "**/*.{js,jsx,ts,tsx,less,md,json}": [
      "prettier --write"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
